<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body oncontextmenu="window.history.back(); return false;">
    <script src="sound.js"></script>


    <a href="Abraxas.html">
        <div id="top" onmouseover="playSound(this, 'Voice/Abraxas.mp3');">
            <h1>Abraxas</h1>
        </div>
    </a>
    <a href="hendrixBlues.html">
        <div id="middle" onmouseover="playSound(this, 'Voice/Blues.mp3');">
            <h1>Blues</h1>
        </div>
    </a>
    <a href="mainStreet.html">
        <div id="bottom" onmouseover="playSound(this, 'Voice/Exile On Main Street.mp3');">
            <h1>Exile On Main Street</h1>
        </div>
    </a>

</body>

</html>
